{
    "manifest_version": 2,
    "name": "AI-Powered Content Summarizer",
    "version": "1.0",
    "description": "Summarize web content using ApyHub AI.",
    "permissions": ["activeTab", "storage"],
    "browser_action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Summarize Content",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ai-summarizer@example.com",
            "strict_min_version": "79.0"
        }
    }
}

